<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.trackingeye2.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--top tollbar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rellayout1"

            >

            <include layout="@layout/layout_top_tabs"/>



            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="160dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/logotop"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/rellayout3"
            android:layout_below="@id/rellayout1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nama"
                android:drawableLeft="@drawable/ic_identity"
                android:paddingLeft="10dp"
                android:background="#fff"
                />
        </RelativeLayout>

        <!--middle toolbar-->
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapsiki"
            tools:context=".MapsActivity"
            android:layout_below="@id/rellayout3"
            android:name="com.google.android.gms.maps.SupportMapFragment" />


        <!--bootom-->
        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
